# RestApiTemplate

RestApiTemplate/: ConfigureServices.cs  Program.cs  RestApiTemplate.csproj
RestApiTemplate/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RestApiTemplate/Persistence/IPersistence/: IApplicationDbContext.cs
RestApiTemplate/Repositories/: RepositoryBase.cs  RepositoryManager.cs
RestApiTemplate/Repositories/IRepositories/: IRepositoryBase.cs  IRepositoryManager.cs
RestApiTemplate/Services/: ServiceManager.cs
RestApiTemplate/Services/IServices/: IServiceManager.cs
